1. e2-e4    e7-e5
2. d2-d4    Qd8-Qh4
3. d4xe5    Qh4xe4+
4. Bc1-Be3    Qe4xe5
5. Bf1-Bd3    Bf8-Bc5
6. Qd1-Qf3    Qe5xb2
7. Bd3-Bc4    Qb2xRa1
8. Qf3xf7+    Ke8-Kd8
9. Be3-Bg5+    Ng8-Ne7
10. Bg5xNe7+    Bc5xBe7
11. Qf7-Qd5    Qa1xNb1+
12. Qd5-Qd1    Qb1-Qb4+
13. Qd1-Qd2    Qb4xBc4
14. Ng1-Ne2    d7-d6
15. 0-0    Qc4xa2
16. Qd2-Qe3    Qa2xc2
17. Rf1-Re1    Nb8-Nc6
18. Ne2-Nd4    Nc6xNd4
19. Qe3xBe7#
White win! Checkmate


    
Batch is aborted



1. e2-e4    e7-e5
2. Bf1-Bc4    d7-d5
3. Bc4xd5    Ng8-Nf6
4. Bd5-Bb3    Nf6xe4
5. Qd1-Qf3    Ne4-Nf6
6. d2-d4    e5xd4
7. Bc1-Bg5    Nb8-Nc6
8. Ng1-Ne2    Bc8-Bg4
9. Qf3-Qf4    Bf8-Bd6
10. Qf4-Qd2    Ke8-Kf8
11. 0-0    h7-h6
12. Bg5xNf6    g7xBf6
13. h2-h3    Bg4-Be6
14. Ne2xd4    Nc6xNd4
15. Qd2xNd4    c7-c5
16. Qd4-Qe3    Kf8-Ke7
17. Rf1-Re1    c5-c4
18. Bb3xc4    Qd8-Qd7
19. Nb1-Nc3    Ra8-Rc8
20. Bc4-Bb3    Bd6-Bc5
21. Qe3-Qe4    Qd7-Qd2
22. Bb3xBe6    Qd2xf2+
23. Kg1-Kh1    Rh8-Rg8
24. Be6xRc8+    Ke7-Kd8
25. Qe4xb7    Qf2xRe1+
26. Ra1xQe1    f6-f5
27. Qb7-Qd7#
White win! Checkmate


    1. e2-e4    1. e2-e4    
White win! Opponent resigned



1. e2-e4    e7-e5
